[33mbe86a75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: correction et suppresiion
[33m9bd7d96[m feat: correction et suppresiion
[33m9343418[m feat: correction et suppresiion
[33md413d15[m feat: correction et suppresiion
[33m0acfd3d[m feat: correction 2eme prob metier
[33me8b8ec4[m feat: correction 2eme prob metier
[33m54770cf[m feat: correction icons 3 problems
[33m9cd0853[m feat: correction icons 3 problems
[33m6c81a3d[m feat: correction icon
[33m88fbcb9[m feat: correction icon
[33m1154d55[m feat: correction icon and cors
[33mb9f0592[m feat: correction icon and cors
[33m102d65c[m feat: correction icon and cors
[33m6cf8e26[m feat: correction icon and cors
[33m7d1c4ea[m feat: correction icon and cors
[33m671fc4e[m feat: correction ico
[33ma627034[m feat: correction email
[33mf223f68[m feat: correction ux_ui
[33m09e7b0a[m feat: correction ux_ui
[33mda8c29d[m feat: correction ux_ui
[33me69b337[m feat: correction ux_ui
[33m560e829[m feat: correction receptionnisst
[33mcd81511[m feat: correction receptionnist
[33m396cb4f[m feat: correction logique escalade 7
[33m8d9d370[m feat: correction logique escalade 6
[33m70f3e53[m feat: correction logique escalade 5
[33m0930df8[m feat: correction logique escalade 4
[33mf8d5268[m feat: correction logique escalade 3
[33m2aa205e[m feat: correction logique escalade 2
[33m50f0eb2[m feat: correction logique escalade 1
[33mb2320dd[m feat: correction logique escalade 1
[33mfce7edf[m feat: correction logique escalade
[33m4df7ee9[m feat: correction vercel.json
[33m3db10f1[m feat: correction lien vercel
[33m5cbf4bc[m feat: correction lien vercel
[33m3e5caaf[m feat: correction variable available
[33m64ee32a[m feat: correction du bouton dans l'email notification
[33m6ce6625[m feat: correction denvoie des emails
[33m8b2a4a9[m feat: ajout de la logique d'escalade avec lien unique et gestion des réceptionnistes
[33m413143f[m feat: ajout de la logique d'escalade avec lien unique et gestion des réceptionnistes
[33mdff9010[m feat: ajout de la logique d'escalade avec lien unique et gestion des réceptionnistes
[33mde7d7d0[m feat: ajout de la logique d'escalade avec lien unique et gestion des réceptionnistes
[33m9b3a192[m feat: ajout de la logique d'escalade avec lien unique et gestion des réceptionnistes
[33mb50ea18[m Retire .env du suivi git
[33m5d2d86d[m Initial commit - ajout du projet hotel-assistant
[33md09d479[m Initial commit
